<!DOCTYPE html>

<head>
  
    <title>Document</title>


    
    <style>
         
         

        .container{

        width : 200px;
        box-shadow: 10px 10px 10px rgb(0,0,0,0.3);
        
        }

        .cat-1,
        .cat-2{

            height : 50%;
            width : 200px;
        }

        .tittle-1,
        .tittle-2{

            margin: 20px;
            font-weight: bold;
        }

        .info-1,
        .info-2{

            margin: 10px;
            font-style: italic;
            font-weight: 10px ;
        }

        .button-1,
        .button-2{

            padding : 7px;
            margin : 7px;
            background-color: rgb(43, 42, 42);
            color: white;
            border: none;
            border-radius: 6px;
            box-shadow: 10px 10px 40px;
            
        }

        .button-2:hover{
            background-color: gray;
        }
        
        .button-1:hover{
            
            background-color: gray;
        }
        

        .contain{
            
            display: flex;
            justify-content: center;            

        }

        .all-container{
            display: flex;
        
        }
        .container-2{
            margin-left: 20px;
        }

    </style>

</head>

<body>

   

<div class="all-container">
    <div class="container">

        <img class='cat-1' src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-09/cat.jpg?raw=true">

        <p class="tittle-1"> Oliver </p>
        <p class="info-1">2 mutual Friends</p>
        <div class="contain">

            <button class="button-1"> Submit</button>
        </div>

    </div>
    
    <!-- this is an another -->

<div class="container-2">

    <div class="container">
    
    
        <img class="cat-2" src="https://github.com/SuperSimpleDev/html-css-course-2022/blob/main/1-exercise-solutions/lesson-09/cat2.jpg?raw=true">
    
        <p class="tittle-2"> Mimi </p>
        <p class="info-2">3 mutual friends </p>
    <div class="contain">

        <button class="button-2"> Submit </button>
    </div>
</div>




</div>

</div>




</body>

</html>